server {
  listen 80;

  server_name pluto pluto.dizoft.ru;

  location / {
    add_header Content-Type text/html;

    return 200 '
<html>
<body>
Pluto is Creating at The Moment

Wait until it break;
</body>
</html>
    ';
  }
}
