server {
  listen 80;

  server_name pluto pluto.dizoft.ru;

  location / {
    add_header Content-Type text/html;

    return 200 '
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>

    <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">

    <style>
        body {
            background: rgb(2, 0, 36);
            background: -moz-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024", endColorstr="#00d4ff", GradientType=1);

            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;
        }

        .creating_text {
            display: flex;

            width: 99%;
            height: 99%;

            align-items: center;
            justify-content: center;

            color: white;

            text-align: center;
            font-size: 32pt;
            font-family: Dosis;
        }
    </style>
</head>

<body>
    <div class="creating_text">
        Pluto Creating

        <br>
    </div>
</body>

</html>
    ';
  }
}
